{
    "LOGGER":{
        "level": "logging.DEBUG",
        "format": "[%(levelname)s]: %(asctime)s: %(filename)s:%(lineno)d %(message)s",
        "datefmt": "%m-%d %H:%M:%S",
        "backup_window": 7
    },
    "TEST":{
        "_comment": "Unit testing configures",
        "test_dummy1": 1,
        "test_dummy2": "test_dummy2",
        "test_dummy3": [1, 2, 3]
    }
}