{
    "DOWNLOADER":{
        "link_batch_size": 1,
        "name_prefix": "downloader-test",
        "num_downloaders": 0,
        "num_topic_downloaders": 8,
        "num_topic_pages": 66,
        "sysbusy_wait_latency": 200,
        "cookie_update_interval": 10,
        "proxy_pool_size": 10,
        "proxy_interval": 60,
        "requests_timeout": 5 
    },
    "LOGGER":{
        "use_terminal": true,
        "level": "DEBUG",
        "format": "[%(levelname)s]: %(asctime)s: %(filename)s:%(lineno)d %(name)s(%(processName)s): %(message)s",
        "datefmt": "%m-%d %H:%M:%S",
        "backup_window": 7
    },
    "PIPELINE":{
        "engine_pool_size": 1,
        "user_tweets_date": 201712
    },
    "SCHEDULER_SERVICE":{
        "addr": "127.0.0.1",
        "port": "9123",
        "alive": true,
        "client_failover_interval": 3,
        "server_failover_interval": 3,
        "timer_interval": 1,
        "proxy_max_try": 5,
        "user_identity":[
            {
                "name": "atropos_spider1@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider2@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider3@sina.com",
                "pwd": "PASSWARDME"
            },
            {
                "name": "atropos_spider4@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider5@sina.com",
                "pwd": "passwardme"
            },
            {
                "name": "atropos_spider6@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider7@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider8@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider9@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider10@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider11@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider12@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider14@sina.com",
                "pwd": "passward"
            },
            {
                "name": "atropos_spider15@sina.com",
                "pwd": "passward"
            }
       ],
       "proxy_provider":"http://104483346217327442.standard.hutoudaili.com/?num=%s&area_type=1&scheme=1&anonymity=3&order=3&style=2",
       "proxy_pool_size": 200,
       "proxy_interval": 60,
       "topic_link_seeder_interval": 60,
       "hot_weibo_link_seeder_interval": 200 
    },
    "TEST":{
        "_comment": "Unit testing configures",
        "log_dir": "logs",
        "config":{
            "test_dummy1": 1,
            "test_dummy2": "test_dummy2",
            "test_dummy3": [1, 2, 3]
        },
        "scheduler_service":{
            "addr": "127.0.0.1",
            "port": 8000
        }
    }
}
